.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
}

.card {
  overflow: hidden;
  box-shadow: 0 2px 20px;
  border-radius: 0.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  transition: transform 200ms ease-in;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card-body {
  margin: 2rem;
}
img {
    height: 12rem;
    width: 100%;
    object-fit: center;
  }

.card-title {
  font-size: large;
    padding: 1rem;
  }

.card-description {
    padding: 0 1rem;
  }

.card-btn {
    padding: 1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    border: 2px solid;
    background: transparent;
    background-color: purple;
    border-radius: 0.2rem;
  }

  .card:hover{
    transform: scale(1.02);
  }